@page-width: 920px;
.page {
  width: @page-width;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  color: black;
  height: 100%;
}

body * {
  line-height: 1.4em;
}

body {
  background-color: white;
  font: 13.34px helvetica,arial,freesans,clean,sans-serif;
  text-align: center;
}

#main {
  height: auto !important;
  margin: 0 auto -8.6em;
  min-height: 100%;
}

#header {
  background:url("/images/header/header_bg.gif") repeat-x scroll 0 100% #FCFCFC;
  height: 115px;
  margin-bottom: 0;
}

#header .logo {
  float: left;
  padding-top: 22px;
}

.site {
  margin: 0 auto;
  padding: 0 15px;
  text-align: left;
  .page;
}

#page {
  background: url("/images/background-white.png") no-repeat scroll 0 0 transparent;
  margin: -30px 0 0 -25px;
  padding: 20px 25px 1px;
  position: relative;
  .page;
}

.usingMouse a {
  outline: medium none;
}

a {
  color: #4183C4;
  text-decoration: none;
}

img {
  border: 0 none;
}

.field-pair {
  margin-bottom: 30px;
  clear: both;
}

.fieldWithErrors {
  color: red;
  padding: 8px;
  background-color: #ffffcc;
  border: 1px solid burlywood;
}

#complexity .field-pair {
  margin-bottom: 10px;
}

#complexity .fieldWithErrors {
  float: left;
  display: block;
  width: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
}

ul.actions {
  padding: 5px 0 5px 20px;
  top: 15px;
  margin: 0;
  position: absolute;
  right: 25px;
}

ul.actions li {
  display: inline;
  font-size: 11px;
  font-weight: bold;
  list-style-type: none;
  margin: 0 0 0 5px;
}

.mini-button {
  background: url("/images/minibutton_matrix.png") no-repeat scroll 0 0 transparent;
  border: medium none;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-size: 11px;
  font-weight: bold;
  height: 23px;
  overflow: visible;
  padding: 0 0 0 3px;
  text-shadow: 1px 1px 0 #fff;
  white-space: nowrap;
}

.mini-button > span {
  background: url("/images/minibutton_matrix.png") no-repeat scroll 100% 0 transparent;
  display: block;
  height: 23px;
  line-height: 23px;
  padding: 0 10px 0 8px;
}

.mini-button:hover > span {
  background-position: 100% -30px;
} 